<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelToJsonParser" Version="1.0.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElectionResults.Core\ElectionResults.Core.csproj" />
  </ItemGroup>

</Project>
