# rezultate-vot-api

./: .gitignore  README.md  docker-compose.yml
src/ElectionResults.API/: Dockerfile  ElectionResults.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
src/ElectionResults.API/Configuration/: AWSS3Settings.cs
src/ElectionResults.API/Controllers/: BallotsController.cs  HomeController.cs  WinnersController.cs
src/ElectionResults.API/Converters/: SnakeCaseNamingPolicy.cs
src/ElectionResults.API/Import/: ParliamentCrawler.cs  TurnoutCrawler.cs
src/ElectionResults.API/Options/: CacheSettings.cs
src/ElectionResults.API/Properties/: launchSettings.json
src/ElectionResults.API/ViewModels/: NewsViewModel.cs
src/ElectionResults.API/Views/: _ViewImports.cshtml
src/ElectionResults.API/Views/Home/: Index.cshtml  New.cshtml
src/ElectionResults.API/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/ElectionResults.API/wwwroot/css/: site.css
src/ElectionResults.Core/: ElectionResults.Core.csproj
src/ElectionResults.Core/BackgroundService/: BackgroundService.cs  ScopedProcessor.cs
src/ElectionResults.Core/Configuration/: AWSS3Settings.cs  LiveElectionSettings.cs
src/ElectionResults.Core/Elections/: BallotSettings.cs  ILiveElectionUrlBuilder.cs  IResultsAggregator.cs  IWinnersAggregator.cs  LiveElectionUrlBuilder.cs  ResultsAggregator.cs  ResultsProcessor.cs  ResultsRepository.cs  WinnersAggregator.cs
src/ElectionResults.Core/Endpoints/Query/: ElectionResultsQuery.cs  MonitoringInfo.cs  VoteMonitoringStats.cs
src/ElectionResults.Core/Endpoints/Response/: ArticleResponse.cs  BallotType.cs  BasicCandidateInfo.cs  CandidateResponse.cs  ElectionCategory.cs  ElectionMapWinner.cs  ElectionMeta.cs  ElectionObservation.cs  ElectionResponse.cs  ElectionResultsResponse.cs  ElectionScope.cs  ElectionTurnout.cs  ElectionTurnoutBreakdown.cs  Winner.cs  (+6 more)
src/ElectionResults.Core/Entities/: Article.cs  ArticlePicture.cs  Author.cs  Ballot.cs  CandidateResult.cs  Country.cs  County.cs  Election.cs  ElectionDivision.cs  IAmEntity.cs  Locality.cs  Observation.cs  Party.cs  PartyResult.cs  Turnout.cs  Winner.cs
src/ElectionResults.Core/Extensions/: AsyncEx.cs  BallotExtensions.cs  NameProcessingExtensions.cs  PartyExtensions.cs  SnakeCaseNamingPolicy.cs  StringExtensions.cs
src/ElectionResults.Core/Infrastructure/: Consts.cs  FileDownloader.cs  IFileDownloader.cs  Log.cs
src/ElectionResults.Core/Migrations/: .Designer.cs  20200920070144_AddedElectionTables.cs  20200922084623_AddedNewsFeed.Designer.cs  20200922084623_AddedNewsFeed.cs  20200922090757_AddedTables.Designer.cs  20200922090757_AddedTables.cs  20200922091537_AddedEmbedForArticle.Designer.cs  20200922091537_AddedEmbedForArticle.cs  20200922195232_AddedParties.Designer.cs  20200922195232_AddedParties.cs  20200922220523_AddedSeatsGained.Designer.cs  20200922220523_AddedSeatsGained.cs  20200924201346_AddedElectionTables.Designer.cs  20200924201346_AddedElectionTables.cs  20200926090400_AddedLivePropertyForElection.Designer.cs  20200926090400_AddedLivePropertyForElection.cs  20200927052500_AddedShortNameForCounty.Designer.cs  20200927052500_AddedShortNameForCounty.cs  20200927211325_AddedSiruta.Designer.cs  20200927211325_AddedSiruta.cs  20200927225359_AddedAliasForParties.Designer.cs  20200927225359_AddedAliasForParties.cs  20200928172740_AddedWinnersTable.Designer.cs  20200928172740_AddedWinnersTable.cs  20240604114707_RegenerateMigrations.Designer.cs  20240604114707_RegenerateMigrations.cs  ApplicationDbContextModelSnapshot.cs
src/ElectionResults.Core/Repositories/: AdminRepository.cs  ApplicationDbContext.cs  ArticleRepository.cs  AuthorsRepository.cs  BallotsRepository.cs  ElectionBallot.cs  ElectionRepository.cs  ElectionsRepository.cs  IAdminRepository.cs  IArticleRepository.cs  IAuthorsRepository.cs  IBallotsRepository.cs  IElectionRepository.cs  IElectionsRepository.cs  IPartiesRepository.cs  IPicturesRepository.cs  ITerritoryRepository.cs  MemoryCache.cs  PartiesRepository.cs  PicturesRepository.cs  TerritoryRepository.cs
src/ElectionResults.Core/Scheduler/: CsvDownloaderJob.cs  CsvGenericDownloadJob.cs  CsvIndexes.cs  CsvMode.cs  CsvResultsParserJob.cs  ICsvDownloaderJob.cs  IParliamentCrawler.cs  IResultsCrawler.cs  ITurnoutCrawler.cs  JsonCandidateModel.cs  JsonResultsModel.cs  ResultsCrawler.cs  ScheduleTask.cs  ScheduledProcessor.cs  ScheduledTask.cs
src/ElectionResults.Hangfire/: CacheKeys.cs  Dockerfile  ElectionResults - Backup.Hangfire.csproj  ElectionResults.Hangfire.csproj  EnableTesting.cs  HangfireExtensions.cs  Program.cs  WebApplicationExtensions.cs  appsettings.Development.json  appsettings.json  candidati_euro_07.06.2024.csv  requests.http
src/ElectionResults.Hangfire.UnitTests/: CreateCandidateResultTests.cs  ElectionResults.Hangfire.UnitTests.csproj  RoAepResponseParsingTests.cs  presence_ab_now.json  pv_sr_part.json
src/ElectionResults.Hangfire/Apis/: ITurnoutCrawler.cs  Installer.cs  TurnoutCrawler.cs
src/ElectionResults.Hangfire/Extensions/: FieldsExtensions.cs  StringExtensions.cs
src/ElectionResults.Hangfire/Jobs/: BallotObservationsUpdaterJob.cs  CheckStaticDataJob.cs  DownloadAndProcessDataJob.cs  DownloadAndProcessTurnoutResultsJob.cs  DownloadAndProcessWinnersResultsJob.cs  DownloadCountyResultsJob.cs  DownloadStuffJob.cs  DownloadVoteMonitorStatisticsJob.cs  ICheckStaticDataJob.cs  IDownloadStuffJob.cs  Installer.cs  LocaleCsvModel.cs  ScheduleDownloadCountiesDataJob.cs  SeedData.cs  SyncEuroTurnoutsJob.cs  Vote.cs
src/ElectionResults.Hangfire/Options/: ContainerJobActivator.cs  CrawlerOptions.cs  HangfireDashboardOptions.cs  Installer.cs  RecurringJobNames.cs  RoAepOptions.cs  VoteMonitorOptions.cs
src/ElectionResults.Hangfire/Properties/: launchSettings.json
src/ElectionResults.Hangfire/Repository/: EfRepository.cs  IReadRepository.cs  IReadRepositoryBase.cs  IRepository.cs  IRepositoryBase.cs  RepositoryBase.cs
src/ElectionResults.Importer/: ElectionResults.Importer.csproj  ExcelCandidate.cs  ParliamentImporter.cs
(+55 files in other folders)
